INSERT INTO Meubel VALUES (MK0001, Sofa, 2500000);
INSERT INTO Meubel VALUES (MM0001, Meja Belajar, 998000);
INSERT INTO Meubel VALUES (MA0001, Almari Pakaian, 2350000);

INSERT INTO User VALUES (U0001, bellaach, bella1234, Bella Christiani, 087398620999, Basic);
INSERT INTO User VALUES (U0002, aldimhd, aldi000, Aldi Mahendra, 081227890005, Basic);
INSERT INTO User VALUES (U0003, karinasy, karinsy70, Karina Syifa, 082337560777, Basic);

INSERT INTO Supplier VALUES(S0001, Bambang Sudirman, 085643782005, Antapani);
INSERT INTO Supplier VALUES(S0002, Anisa Araminta, 087778903542, Dipati Ukur);
INSERT INTO Supplier VALUES(S0001, Arsa Aruna, 089780990650, Cimahi);

INSERT INTO Sparepart VALUES(SP0001, Paku, 1250);
INSERT INTO Sparepart VALUES(SP0002, Pernis Kayu, 8900);
INSERT INTO Sparepart VALUES(SP0003, Spray Gun, 165000);

INSERT INTO Cicilan VALUES(C0001, 3598000);
INSERT INTO Cicilan VALUES(C0002, 4900000);
INSERT INTO Cicilan VALUES(C0003, 5200000);

INSERT INTO Transaksi VALUES(TR0001, 03-08-2018, Cash, Lunas, 0);
INSERT INTO Transaksi VALUES(TR0002, 28-07-2018, Cicilan, Belum Lunas, 817000);
INSERT INTO Transaksi VALUES(TR0003, 12-07-2018, Cicilan, Belum Lunas, 867000);